<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="css/navFooter.css">
    <link rel="stylesheet" href="css/noticias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">

</head>
<body>
    <header>
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="./landing.html"><img src="./img/Logo.png" alt="Logo"></a>
      </div>
      <div class="nav-title"> <h1>Montes de Oca</h1> <h3>Municipalidad</h3> </div>
      <div class="nav-menu-toggle" onclick="toggleMobileNavbar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button class="nav-boton-login" id="iniciarSesionButton">Iniciar Sesión</button>
    </nav>
    <div class="nav-links-container" id="nav-links-container">
      <ul class="nav-links">
        <li><a href="landing.html">La municipalidad</a></li>
        <li><a href="../Municipalidad v1.1rev/perfiles/customer/customermari.html">Servicios</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="perfiles/admin/admin.html">Avisos</a></li>
        <li> <hr class="nav-divisor-m"> <button class="nav-boton-login-m" id="iniciarSesionButton2">Iniciar Sesión</button></li>
      </ul>
    </div>
    </header>
    <div class="containerEncabezado" name="containerEncabezado" id="containerEncabezado">
        <div class="encabezadoChild" name="encabezadoChild" id="encabezadoChild">   
        <h1 class="headline" name="headline" id="headline">Noticias</h1>
        <div class="headlineLine" name="headlineLine" id="headlineLine"></div>
        <div class="headlineText" name="hedlineText" id="headLineText">Manténgase siempre informado con las novedades de nuestro cantón</div>
        </div>
    </div>

    <div class="newsContainer" name="newsContainer" id="newsContainer">
        <div class="noticia" name="noticia" id="noticia1">
            <img class="imagen" name="imagen" id="imagen-noticia1" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia1">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton1">
                        <button class="leerMas button" name="leerMas" id="leerMas1">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar1">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia1"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia2">
            <img class="imagen" name="imagen" id="imagen-noticia2" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia2">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton2">
                        <button class="leerMas button" name="leerMas" id="leerMas2">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar2">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia2"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia3">
            <img class="imagen" name="imagen" id="imagen-noticia3" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia3">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton3">
                        <button class="leerMas button" name="leerMas" id="leerMas3">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar3">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia3"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia4">
            <img class="imagen" name="imagen" id="imagen-noticia4" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia4">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton4">
                        <button class="leerMas button" name="leerMas" id="leerMas4">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar"name="containerEditar" id="containerEditar4">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia4"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia5">
            <img class="imagen" name="imagen" id="imagen-noticia5" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia5">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton5">
                        <button class="leerMas button" name="leerMas" id="leerMas5">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar5">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia5"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia6">
            <img class="imagen" name="imagen" id="imagen-noticia6" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia6">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton6">
                        <button class="leerMas button" name="leerMas" id="leerMas6">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar6">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia6"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
            </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia7">
            <img class="imagen" name="imagen" id="imagen-noticia7" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia7">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton7">
                        <button class="leerMas button" name="leerMas" id="leerMas7">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar7">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia7"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="noticia" name="noticia" id="noticia8">
            <img class="imagen" name="imagen" id="imagen-noticia8" src="img/iglesia.jpg"></img>
            <div class="contenidoNoticia" name="contenidoNoticia" id="contenidoNoticia8">
                <div class="tituloNoticia" name="tituloNoticia" id="tituloNoticia8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="fechaNoticia" name="fechaNoticia" id="fechaNoticia1">03 de marzo del 2025</div>
                <div class="descripcionNoticia" name="descripcionNoticia" id="descripcionNoticia1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel cursus sem. Curabitur gravida quam vitae purus egestas, a aliquam urna tincidunt. Vestibulum leo tortor, posuere vitae varius vel...</div>
                <div class="botones">
                    <div class="containerButton" name="containerButton" id="containerButton8">
                        <button class="leerMas button" name="leerMas" id="leerMas8">SEGUIR LEYENDO</button>
                    </div>
                    <div class="containerEditar" name="containerEditar" id="containerEditar8">
                        <button class="editarNoticia button" name="editarNoticia" id="editarNoticia8"><i class="bi bi-three-dots menuEditar"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer-top">
                <div class="footer-info-container">
                    <img src="img/Logo-White.png" alt="Logo">
                    <div class="footer-info">
                        <p><strong>Horarios de Atención:</strong> <br>Lunes a Viernes <br> 8:00 AM - 4:00 PM</p>
                        <p><strong>Central Telefónica:</strong> <br>2280-5589 / 2280-6034 <br> 2280-4751 / 2280-5025</p>
                    </div>
                </div>
                    <iframe class="footer-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5071.14663629544!2d-84.05513722399955!3d9.933065274180944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e386a01344fb%3A0xa041b8ff3f01b4c4!2sMunicipalidad%20de%20Montes%20de%20Oca!5e1!3m2!1sen!2scr!4v1741832219087!5m2!1sen!2scr"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
    
            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="https://www.youtube.com/@gobmontesdeoca" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/gobmontesdeoca/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/gobmontesdeoca" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://x.com/gobmontesdeoca?lang=en" target="_blank"><i class="bi bi-twitter-x"></i></a>
                </div>
                <hr>
                <p>Todos los derechos reservados &copy; 2018 <br> Municipalidad de Montes de Oca</p>
            </div>
        </footer>
        <!-- FIN DE FOOTER -->
    <script src="/Municipalidad v1.1rev/js/perfilOtrosUsuarios.js"></script>
    <script src="/Municipalidad v1.1rev/js/navFooter.js"></script>
    <script src="/Municipalidad v1.1rev/js/funtions.js"></script>
</html>