<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Municipalidad Montes de Oca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./CSS/machote.css">
    <link rel="stylesheet" href="./CSS/registro.css">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="./landing.html"><img src="./img/Logo.png" alt="Logo"></a>
      </div>
      <div class="nav-title"> <h1>Montes de Oca</h1> <h3>Municipalidad</h3> </div>
      <div class="nav-menu-toggle" onclick="toggleMobileNavbar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button class="nav-boton-login" id="iniciarSesionButton">Iniciar Sesión</button>
    </nav>
    <div class="nav-links-container" id="nav-links-container">
      <ul class="nav-links">
        <li><a href="landing.html">La municipalidad</a></li>
        <li><a href="perfiles/customer/customermari.html">Servicios</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="perfiles/admin/admin.html">Avisos</a></li>
      </ul>
    </div>
    <!-- FIN DE NAVBAR -->




    <!-- CONTENIDO -->
    <div class="main-container">
      <div class="card">
          <div class="card-content">
              <div class="card-title"><h2>Registrarse</h2></div>

              <form>
                  <div class="form-group">
                      <input type="text" id="nombre" class="form-input" placeholder=" " required>
                      <label for="nombre" class="form-label">Nombre</label>
                      <p class="error-message" id="nombreError">El nombre debe tener al menos 3 caracteres.</p>
                  </div>

                  <div class="form-group inline-group">
                      <div class="inline-input">
                          <input type="text" id="apellido1" class="form-input" placeholder=" " required>
                          <label for="apellido1" class="form-label">Primer Apellido</label>
                          <p class="error-message" id="apellido1Error">El apellido debe tener al menos 3 caracteres.</p>
                      </div>
                      <div class="inline-input">
                          <input type="text" id="apellido2" class="form-input" placeholder=" " required>
                          <label for="apellido2" class="form-label">Segundo Apellido</label>
                          <p class="error-message" id="apellido2Error">El apellido debe tener al menos 3 caracteres.</p>
                      </div>
                  </div>

                  <div class="form-group">
                      <input type="email" id="email" class="form-input" placeholder=" " required>
                      <label for="email" class="form-label">Correo electrónico</label>
                      <p class="error-message" id="emailError">El correo ingresado no es válido</p>
                  </div>

                  <div class="form-group">
                      <input type="text" id="cedula" class="form-input" placeholder=" " required>
                      <label for="cedula" class="form-label">Cédula</label>
                      <p class="error-message" id="cedulaError">La cédula ingresada no es válida</p>
                  </div>

                  <div class="form-group">
                      <input type="text" id="numeroTelefono" class="form-input" placeholder=" " required>
                      <label for="numeroTelefono" class="form-label">Número de teléfono</label>
                      <p class="error-message" id="numeroTelefonoError">El número de teléfono ingresada no es válida</p>
                  </div>

                  <div class="form-group">
                      <select id="provinciaRegistro" class="form-input" class="form-input" placeholder=" " required>
                        <option value="none">San José</option>
                      </select>
                  </div>


                  <div class="form-group inline-group">
                      <div class="inline-input">
                          <select id="cantonRegistro" class="form-input" placeholder=" " required>
                            <option value="none">Montes de Oca</option>
                          </select>
                      </div>
                      <div class="inline-input">
                          <select id="distritoRegistro" class="form-input" placeholder=" " required>
                            <option value="none">--Distrito--</option>
                            <option value="sabanilla">Sabanilla</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="sanPedro">San Pedro</option>
                            <option value="sanRafael">San Rafael</option>
                          </select>
                      </div>
                  </div>


                  <div class="form-group">
                      <textarea type="text" id="direccion" class="form-input" placeholder=" " rows="3" cols="50" required></textarea>
                      <label for="direccion" class="form-label">Direccion exacta</label>
                      <p class="error-message" id="direccionError">Favor ingresar una direccion exacta</p>
                  </div>

                  <div class="form-group">
                      <input type="password" id="password1" class="form-input" placeholder=" " required>
                      <label for="password1" class="form-label">Contraseña</label>
                      <p class="error-message" id="pass1Error">La contraseña debe tener al menos 6 caracteres.</p>
                  </div>

                  <div class="form-group">
                      <input type="password" id="password2" class="form-input" placeholder=" " required>
                      <label for="password2" class="form-label">Ingrese de nuevo su contraseña</label>
                      <p class="error-message" id="pass2Error">Las contraseñas no son iguales</p>
                  </div>

                  <button class="card-button" id="loginButton">Ingresar</button>
              </form>
              <div class="google-icon"> <a class="google-login" href="#"><i class="bi bi-google"></i></a> </div>
              <div class="card-text">Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></div>
          </div>
      </div>
    </div>
    <!-- FIN DE CONTENIDO -->




    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div class="footer-info-container">
                <img src="./img/Logo-White.png" alt="Logo">
                <div class="footer-info">
                    <p><strong>Horarios de Atención:</strong> <br>Lunes a Viernes <br> 8:00 AM - 4:00 PM</p>
                    <p><strong>Central Telefónica:</strong> <br>2280-5589 / 2280-6034 <br> 2280-4751 / 2280-5025</p>
                </div>
            </div>
                <iframe class="footer-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5071.14663629544!2d-84.05513722399955!3d9.933065274180944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e386a01344fb%3A0xa041b8ff3f01b4c4!2sMunicipalidad%20de%20Montes%20de%20Oca!5e1!3m2!1sen!2scr!4v1741832219087!5m2!1sen!2scr"
                allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="footer-bottom">
            <div class="social-icons">
              <a href="https://www.youtube.com/@gobmontesdeoca" target="_blank"><i class="bi bi-youtube"></i></a>
              <a href="https://www.instagram.com/gobmontesdeoca/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/gobmontesdeoca" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://x.com/gobmontesdeoca?lang=en" target="_blank"><i class="bi bi-twitter-x"></i></a>
            </div>
            <hr>
            <p>Todos los derechos reservados &copy; 2018 <br> Municipalidad de Montes de Oca</p>
        </div>
    </footer>
    <!-- FIN DE FOOTER -->
    <script src="js/funtions.js"></script>
    <script type="text/javascript" src="js/machote.js"></script>
    <script type="text/javascript" src="js/registro.js"></script>
  </body>
</html>
