* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribuye el logo y los enlaces */
  padding: 10px 20px;
}

.navbar-logo img {
  width: 120px; /* Ajusta según el tamaño deseado */
  height: auto;
  margin-left: 50px;
}



.nav-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin: 4px;
}


.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 30px; /* Espaciado entre los elementos */
}

.nav-links a:hover {
  text-decoration: underline; /* Agrega un subrayado */
  text-decoration-color: #3cb371; /* Color del subrayado en verde */
  text-decoration-thickness: 1px; /* Grosor del subrayado */
  text-underline-offset: 8px; /* Ajusta la distancia del subrayado */
}



.nav-links li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}


.nav-divisor-m {
  display: none;
}

/*INICIO CONTENIDO!*/

.cover {
  height: 300px;
  display: flex;
  justify-content: center;
  position: relative; /* Permite que la imagen se posicione dentro */
}


.cover-container {
  width: 70%; 
  max-width: 600px;
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Evita que sus hijos se salgan */
}


.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 90%; /* Controla el tamaño del contenedor del título */

}


.cover-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* La imagen se ajusta sin distorsión */
  position: absolute;
}

.title-container h1 {
  margin-top: 60px;
  }

.cover-container h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centra el texto en el contenedor */
  color: #ffffff;
  background-color: #0000008c;
  padding: 80px 20px;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}

.logo-container {
  width: 100%; /* Para centrarlo dentro del contenedor */
  display: flex;
  justify-content: center;
  position: absolute;
  left: 47%;
  transform: translateX(-50%); /* Centra la imagen horizontalmente */
  text-align: center;
  z-index: 2; 

}

.logo-container .muni {
  width: 80px; /* Tamaño ajustable */
  margin-top: 40px;
  height: auto;
  align-items: center;
  z-index: 3; 

} 


.contenido p, .contenido2 p, .valores-izquierda p {
  max-width: 600px; /* Define un ancho máximo */
  word-wrap: break-word;
  /* margin-bottom: 80px; */
}

/*Mision y Vision*/

.titulo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.mision-vision {
  text-align: center;
  margin-top: 50px;
}



.contenedor-mision img {
  width: 300px; 
  max-width: 300px; /* Limita el tamaño en pantallas grandes */
  height: auto; /* Mantiene la proporción */
  border-radius: 10px; /* Bordes redondeados */
}

.contenedor-vision img{
  width: 300px; 
  max-width: 300px; /* Limita el tamaño en pantallas grandes */
  height: auto; /* Mantiene la proporción */
  border-radius: 10px; /* Bordes redondeados */
}


.contenido {
  display: flex;
  flex-direction: column; /* Alinea elementos en columna */
  align-items: center; /* Centra el botón y el texto horizontalmente */
  text-align: center; /* Asegura que el texto se vea bien */
  /* margin-right: 200px; */
}

.valores-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.contenedor-mision, .contenedor-vision {
  display: flex;
  align-items: center;
  justify-content: space-evenly; /* Para distribuir mejor */
  flex-wrap: wrap;
  gap: 30px; /* Espaciado uniforme */

}

.contenedor-mision img,
.contenedor-vision img {
  width: 300px; 
  max-width: 300px; /* Limita el tamaño en pantallas grandes */
  height: auto; /* Mantiene la proporción */
  border-radius: 10px; /* Bordes redondeados */
  margin-bottom: 10px; /* Reducir el espacio entre la imagen y el texto */

}




.contenedor-mision p, .contenedor-vision p {
  font-size: 16px; /* Ajusta el tamaño según lo necesites */
  line-height: 1.5; /* Para mejorar la legibilidad */
  color: #000000; /* Color del texto */
  margin-bottom: 200px;
 
}

.boton {
  pointer-events: none; /* Evita clics y eventos */
  background-color: #3cb371;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 50px;
  margin-top: 100px;
}

.boton2 {
  pointer-events: none; /* Evita clics y eventos */
  background-color: #3cb371;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 50px;
  margin-top: 150px;
}


.contenido2{
  display: flex;
  flex-direction: column; /* Alinea elementos en columna */
  align-items: center; /* Centra el botón y el texto horizontalmente */
  text-align: center; /* Asegura que el texto se vea bien */
  /* margin-right: 200px; */
}

p {
  font-size: 18px; /* Ajusta el tamaño según lo necesites */
  line-height: 1.5; /* Para mejorar la legibilidad */
  color: #000000; /* Color del texto */
}

/*Valores*/

.valores {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.valores-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 200px;
  min-width: 1000px;
  margin: auto;
}

.valores-izquierda {
  width: 100%;
  display: flex;
  justify-content: center;
}


.bi{ /*para los bootstraps*/
  transform: scale(1.2); /* Aumenta el tamaño */
  vertical-align: top; /* Alinea con el texto */
  margin-right: 20px; /* Espacio entre el icono y el texto */
  margin-bottom: 50px;
}

.valores-izquierda p {
  max-width: 800px;
  text-align: justify;
  font-size: 16px; 
  line-height: 1.6;
  padding: 0 20px;
}

.valores-derecha {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.valor-item {
  background-color: #e3f8ed;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(45% - 20px); /* 2 tarjetas por fila aprox. */
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.valor-item i {
  color: #0f5132;
  font-size: 1.8rem;
  margin-top: 5px;
}

.valor-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.valor-item h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #0c4128;
}

.valor-item p {
  margin: 5px 0 0 0;
  font-size: 0.95rem;
}



/*Footer*/

/* Estilo general para el footer */
footer {
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}


.footer-bottom {
  width: 100%;
  background-color: #3cb372;
  background: linear-gradient(180deg, #3cb371 0%, #146338 100%);
  text-align: center;
  padding: 50px;
  color: white;
}

.footer-bottom p {
  margin-bottom: 10px; /* Aumenta el espacio entre los párrafos */
  font-size: 1rem; /* Ajusta el tamaño según lo necesites */
}

.footer-bottom .social-icons {
  margin-bottom: 20px; /* Aumenta el espacio entre los íconos y el texto */
}

.footer-bottom .social-icons i {
  font-size: 25px;
  margin: 0 15px; /* Incrementa el margen para no hacer que los íconos se vean amontonados */
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.footer-bottom hr {
  margin: 10px auto;
  width: 80%;
  border: 0.5px solid rgb(0, 0, 0);
}

/* Acerca del equipo */

.equipo-container {
  width: 70%;
  max-width: 1000px; /* Limita el ancho del contenedor */
  margin: 0 auto;
  margin-bottom: 50px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.miembro {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-left: 0; /* Elimina el margen izquierdo adicional */
}

.imagen {
  flex-shrink: 0; /* Evita que la imagen se reduzca de tamaño */
  margin-right: 20px; /* Espacio entre la imagen y la información */
}

.imagen img {
  width: 150px; /* Ancho fijo para la imagen */
  height: 150px; /* Alto fijo para la imagen */
  object-fit: cover;
  border-radius: 50%; /* Hace la imagen circular */
}

.info {
  flex-grow: 1; /* Permite que la información ocupe el espacio restante */
  margin-left: 10px; /* Espacio entre la imagen y la información */
}

.nombre {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.cargo {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
}

.descripcion {
  font-size: 1em;
  font-style: italic;
  color: #555;
  margin-top: 5px;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}

/* Fin del equipo */
@media (max-width: 768px) {

  .nav-menu-toggle {
    display: flex;
  }
  
  .nav-links-container {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #bdeed35f;
    backdrop-filter: blur(50px); /*blur en el fondo*/
  }
  .nav-links-container.active {
    display: block;
    margin-top: 33px;
    z-index:100;
  }
  .nav-links {
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    text-align: right;
    margin-right: 35px;
  }
  .nav-links a {
    color: black;
  }

  .nav-divisor-m {
    display: block;
  }

  .nav-title {
    display: none;
  }

  .valores{
    display: flex;
    flex-direction: column;
  }

  .valores-contenedor {
    margin: auto;
  }
  
  .valores-izquierda{
    width: 75%;
    }

    .valores-derecha {
      flex-direction: column;
      align-items: center;
    }
  
  .valor-item {
    width: 85%;
    }

   /* Ajusta los contenedores de misión y visión */
   .contenedor-mision,
   .contenedor-vision {
     flex-direction: column;
     margin: 0 auto;
   }

  .contenedor-mision img, .contenedor-vision img {
    width: 80%; /* Ajustar el tamaño en móviles */
  }
  

    .contenedor-mision p,
    .contenedor-vision p {
      font-size: 0.9rem;  /* Reducir un poco más en móviles pequeños */
      padding: 5px;
    }

}