<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil de Usuario - Municipalidad Montes de Oca</title>
    <link rel="icon" href="../../img/Logo.png" type="image/x-icon">
    <!-- ====== Fuentes, Íconos ====== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/perfil-usuario.css">
  </head>

  <body>
    <!-- ===== NAVBAR ===== -->
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="../../landing.html"><img src="../../img/Logo.png" alt="Logo"></a>
      </div>
      <div class="nav-title">
        <h1>Montes de Oca</h1>
        <h3>Municipalidad</h3>
      </div>
      <div class="nav-menu-toggle" onclick="toggleMobileNavbar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button class="nav-boton-login">Iniciar Sesión</button>
    </nav>

    <div class="nav-links-container" id="nav-links-container">
      <ul class="nav-links">
        <li><a href="../../landing.html">La municipalidad</a></li>
        <li><a href="../../perfiles/customer/customermari.html">Servicios</a></li>
        <li><a href="/Municipalidad v1.1/noticias.html">Noticias</a></li>
        <li><a href="../admin/admin.html">Avisos</a></li>
        <li>
          <hr class="nav-divisor-m">
          <button class="nav-boton-login-m">Iniciar Sesión</button>
        </li>
      </ul>
    </div>
    <!-- FIN NAVBAR -->

    <!-- ===== CONTENIDO PRINCIPAL ===== -->
    <main class="perfil-contenedor">
      <!-- ENCABEZADO-->
      <div class="perfil-encabezado">
        <div class="perfil-avatar">
          <!-- Imagen de avatar por defecto -->
          <img src="../../img/avatar_default.png" alt="avatar" class="perfil-avatar-img">
        </div>

        <div class="perfil-basico">
          <!-- Fila 1: Título -->
          <h2 class="perfil-titulo">Mi Perfil</h2>

          <!-- Fila 2: Rol (oculto si no es Admin/Concejo) -->
          <p class="perfil-rol" id="rolUsuario"></p>

          <!-- Fila 3: Nombre Completo -->
          <p class="perfil-info-dato" id="singleLineAlign">
            <strong>Nombre Completo:</strong> 
            <span id="nombreCompletoUI">Anastasia Contreras</span>
          </p>

          <!-- Fila 4: Cédula y Correo-->
          <div class="perfil-fila-doble">
            <p class="perfil-info-dato">
              <strong>Cédula:</strong> <span id="cedulaUI">1-1111-2222</span>
            </p>
            <p class="perfil-info-dato">
              <strong>Correo:</strong> <span id="correoUI">test@test.com</span>
            </p>
          </div>
        </div>
      </div>

      <!-- Sección Lugar/Ubicación -->
      <div class="perfil-lugar-contenedor">
        <!-- Fila 1: Dirección exacta -->
        <p class="perfil-info-dato">
          <strong>Dirección:</strong> 
          <span id="direccionUI">
            A la par de la casa de doña María Contreras, antiguo bar Las Vegas
          </span>
        </p>

        <!-- Fila 2: Distrito y Provincia -->
        <div class="perfil-fila-doble">
          <p class="perfil-info-dato">
            <strong>Distrito:</strong> <span id="distritoUI">Sabanilla</span>
          </p>
          <p class="perfil-info-dato">
            <strong>Provincia:</strong> <span id="provinciaUI">San José</span>
          </p>
        </div>

        <!-- Fila 3: Cantón y Código Postal -->
        <div class="perfil-fila-doble">
          <p class="perfil-info-dato">
            <strong>Cantón:</strong> <span id="cantonUI">Montes de Oca</span>
          </p>
          <p class="perfil-info-dato">
            <strong>Código Postal:</strong> <span id="codigoPostalUI">11502</span>
          </p>
        </div>

        <!-- Fila 4: País -->
        <p class="perfil-info-dato">
          <strong>País:</strong> 
          <span id="paisUI">Costa Rica</span>
        </p>
      </div>

      <!-- Botón para mostrar el formulario-->
      <button class="boton-editar-perfil" onclick="mostrarVentanaEditar()">Editar</button>
    </main>
    <!-- FIN CONTENIDO PRINCIPAL -->

    <!-- ===== FORMULARIO (VENTANA EMERGENTE) ===== -->
    <div class="form-editar-perfil-overlay" id="overlayEditarPerfil">
      <div class="form-editar-perfil-contenedor" id="formEditarPerfilContenedor">
        <h3 class="editar-perfil-titulo">Editar Perfil</h3>

        <form class="editar-perfil-form" id="formEditarPerfilId">
          <!-- 1) Nombre -->
          <label for="nombreForm" class="editar-perfil-label">Nombre:</label>
          <input
            type="text"
            name="NombreForm"
            id="nombreForm"
            class="editar-perfil-input"
            placeholder="Ej: Ana"
          >

          <!-- 2) Apellidos -->
          <label for="apellidosForm" class="editar-perfil-label">Apellidos:</label>
          <input
            type="text"
            name="ApellidosForm"
            id="apellidosForm"
            class="editar-perfil-input"
            placeholder="Ej: Contreras Madrigal"
          >

          <!-- 3) Cédula -->
          <label for="cedulaForm" class="editar-perfil-label">Cédula:</label>
          <input
            type="text"
            name="CedulaForm"
            id="cedulaForm"
            class="editar-perfil-input"
            placeholder="1-1111-2222"
          >

          <!-- 4) Correo -->
          <label for="correoForm" class="editar-perfil-label">Correo electrónico:</label>
          <input
            type="email"
            name="CorreoForm"
            id="correoForm"
            class="editar-perfil-input"
            placeholder="ejemplo@correo.com"
          >

          <!-- 5) Distrito (select) -->
          <label for="distritoForm" class="editar-perfil-label">Distrito:</label>
          <select name="DistritoForm" id="distritoForm" class="editar-perfil-select">
            <option value="Sabanilla">Sabanilla</option>
            <option value="Mercedes">Mercedes</option>
            <option value="San Pedro">San Pedro</option>
            <option value="San Rafael">San Rafael</option>
          </select>

          <!-- 6) Cantón (por defecto Montes de Oca, si editable o no) -->
          <label for="cantonForm" class="editar-perfil-label">Cantón:</label>
          <input
            type="text"
            name="CantonForm"
            id="cantonForm"
            class="editar-perfil-input"
            value="Montes de Oca"
            readonly
          >

          <!-- 7) Provincia -->
          <label for="provinciaForm" class="editar-perfil-label">Provincia:</label>
          <input
            type="text"
            name="ProvinciaForm"
            id="provinciaForm"
            class="editar-perfil-input"
            value="San José"
            readonly
          >

          <!-- 8) País -->
          <label for="paisForm" class="editar-perfil-label">País:</label>
          <input
            type="text"
            name="PaisForm"
            id="paisForm"
            class="editar-perfil-input"
            value="Costa Rica"
            readonly
          >

          <!-- 9) Código Postal -->
          <label for="codigoPostalForm" class="editar-perfil-label">Código Postal:</label>
          <input
            type="text"
            name="CodigoPostalForm"
            id="codigoPostalForm"
            class="editar-perfil-input"
            placeholder="11502"
          >

          <!-- BOTONES -->
          <div class="editar-perfil-botones">
            <button
              type="button"
              class="editar-perfil-boton-cancelar"
              onclick="cerrarVentanaEditar()"
            >
              Cancelar
            </button>
            <button
              type="submit"
              class="editar-perfil-boton-guardar"
            >
              Guardar
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- FIN VENTANA EMERGENTE -->

    <!-- ===== FOOTER ===== -->
    <footer>
      <div class="footer-top">
        <div class="footer-info-container">
          <img src="../../img/Logo-White.png" alt="Logo">
          <div class="footer-info">
            <p>
              <strong>Horarios de Atención:</strong><br>
              Lunes a Viernes <br> 8:00 AM - 4:00 PM
            </p>
            <p>
              <strong>Central Telefónica:</strong><br>
              2280-5589 / 2280-6034 <br> 2280-4751 / 2280-5025
            </p>
          </div>
        </div>
        <iframe
          class="footer-mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5071.14663629544!2d-84.05513722399955!3d9.933065274180944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e386a01344fb%3A0xa041b8ff3f01b4c4!2sMunicipalidad%20de%20Montes%20de%20Oca!5e1!3m2!1sen!2scr!4v1741832219087!5m2!1sen!2scr"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div class="footer-bottom">
        <div class="social-icons">
          <a href="#"><i class="bi bi-youtube"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
        <hr>
        <p>Todos los derechos reservados &copy; 2018<br>Municipalidad de Montes de Oca</p>
      </div>
    </footer>
    <!-- FIN FOOTER -->

    <!-- ===== SCRIPTS ===== -->
    <script src="../../js/perfilUsuario.js"></script>
  </body>
</html>
