*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.montserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
body{
    min-height: 100vh;
    display: block !important;
    visibility: visible !important;
    overflow: auto !important;
    flex-direction: column;
    font-family: 'Montserrat';
    background-image: url('../img/BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
}
/*------------------Encabezado*/
.containerEncabezado{
    background-color:#50B2F1;
    height: 300px;
    margin-top: 20px;
    /* opacity:75%; */
    position: relative;
}
.headline{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    color:#1D3892;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    opacity: 100%;
}
.headlineLine{
    width: 150px;
    height: 10px;
    background-color: #264B63;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}
.headlineText{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color:#1D3892;
    margin-top: 20px;
    text-align: center;
}
/*------------------Contenedor Denuncias*/
.denunciasContainer{
    background-color: #50B2F1;
    min-width: 1200px;
    max-width: 1500px;
    height: 2520px;
    margin: auto;
    overflow-y: scroll;
    border-radius: 10px;
}
.denunciasContainer::-webkit-scrollbar{
    width: 20px;
}
.denunciasContainer::-webkit-scrollbar-track {
    border-radius: 10px;
}
.denunciasContainer::-webkit-scrollbar-thumb {
    background: #264B63;
    border-radius: 10px;
  }
.denunciasContainer::-webkit-scrollbar-thumb:hover {
    background: #264b638c;
  }
/*------------------Estandar de cada denuncia*/
.denuncia{
    background-color: #50B2F1;
    width: 100%;
    height: 315px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.denuncia::after{
    content: '';
    display: block;
    position: absolute;
    bottom:0;
    width: 75%;
    border-radius: 10px;
    border-bottom: 5px solid #F58634;
}

.imagen{
    background-color:grey;
    width: 310px;
    height: 270px;
    margin-left: 20px;
    border-radius: 10px;
}

.contenidoDenuncia{
    background-color: #FFFFFF;
    width: 1300px;
    height: 270px;
    border-radius: 10px;
}
.tituloDenuncia{
    font-size: 35px;
    color: black;
    margin-top:5px;
    margin-left: 10px;
    width: 95%;
}
.fechaDenuncia{
    font-size: 15px;
    color: #707071;
    margin-left: 10px;
}
.descripcionDenuncia{
    font-size: 20px;
    color: black;
    margin-left: 10px;
    height: 35%;
    padding-right: 10%;
    overflow-y: scroll;
}
.descripcionDenuncia::-webkit-scrollbar{
    width: 8px;
}
.descripcionDenuncia::-webkit-scrollbar-track {
    border-radius: 10px;
}
.descripcionDenuncia::-webkit-scrollbar-thumb {
    background: #50b2f1;
    border-radius: 10px;
  }
  .descripcionDenuncia::-webkit-scrollbar-thumb:hover {
    background: #7eb9dd;
  }
/*------------------Botones*/
.button{
    cursor: pointer;
}
.botones{
    display: flex;
    padding: 3% 2% 0% 35%;
    gap:15px;
}
.containerButton{
    width: 100%;
    height: 38%;
    align-items: center;
}
.leerMas{
    width: 100%;
    height: 60px;
    background-color: #F58634;
    border-radius: 10px;
    box-shadow: 4px 4px #0000005b;
    font-size: 25px;
    font-style:bold;
    color:white;
    font-weight: 700;
}
.leerMas:hover{
    background-color: #e86b0f;
    color:rgba(0, 0, 0, 0.801);
    transition: 0.5s;
}
.tramitarDenuncia{
    background-color: #264B63;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    box-shadow: 3px 3px #0000005b;
}
.menuEditar{
    font-size: 50px;
    color:#F58634;
    margin-right: 5px;
}
.tramitarDenuncia:hover{
    width: 60px;
    height: 60px;
    color:#50B2F1;
    background-color: #F58634;
    border-color: #F58634;
    border-radius: 20px;
    transition: 0.5s;
}
.menuEditar:hover{
    color:#264B63;
    transition: 0.5s;
}
    @media (max-width:1000px){
    *{
        position: relative;
    }
/*------------------Encabezado*/
    .containerEncabezado{
        height: 150px;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .headline{
        font-size: 25px;
    }
    .headlineLine{
        height: 5px;
    }
    .headlineText{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .denunciasContainer{
        min-width: 360px;
        max-width: 900px;
        height: 1260px;
        overflow-y: scroll;
    }
    .denunciasContainer::-webkit-scrollbar{
        width: 15px;
    }
    .denunciasContainer::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    .denunciasContainer::-webkit-scrollbar-thumb {
        background: #264B63;
        border-radius: 10px;
    }
    .denunciasContainer::-webkit-scrollbar-thumb:hover {
        background: #264b638c;
    }
    /*------------------Estandar de cada denuncia*/
    .denuncia{
        gap: 5px;
        height: 315px;
    }
    .contenidoDenuncia{
        width: 55%;
        height: 260px;
        border-radius: 5px;
    }
    .imagen{
        width: 220px;
        height: 260px;
        border-radius: 5px;
    }
    .tituloDenuncia{
        font-size: 20px;
        margin-left: 0px;
        margin-top: 0px;
        margin-left: 5px;
        margin-top: 5px;
        padding-right: 10%;
    }
    .fechaDenuncia{
        font-size: 15px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .descripcionDenuncia{
        font-size: 12px;
        height: 30%;
        margin-left: 5px;
        margin-top: 5px;
        width: auto;
    }
    .descripcionDenuncia::-webkit-scrollbar{
        width: 10px;
    }
    .descripcionDenuncia::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    .descripcionDenuncia::-webkit-scrollbar-thumb {
        background: #50b2f1;
        border-radius: 10px;
    }
      .descripcionDenuncia::-webkit-scrollbar-thumb:hover {
        background: #7eb9dd;
    }
    /*------------------Botones*/
    .botones{
        padding-left: 5px;
        gap:10px;
        height: 60px;
    }
    .containerButton{
        width: 100%;
        height: 38%;
    }
    .containerEditar{
        width: 25%;
        height: 50px;
    }
    .leerMas{
        width: 100%;
        height: 50px;
        font-size: 15px;
        font-weight: 600;
    }
    .menuEditar{
        font-size: 30px;
    }
    .tramitarDenuncia{
        width: 50px;
        height: 100%;
        border-radius: 15px;
    }
    .tramitarDenuncia:hover{
        width: 50px;
        height: 100%;
        border-radius: 15px;
    }
}