* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-image: url("../img/BG.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}

/*INICIO CONTENIDO!*/

.avisos-title {
  background-color: #50b2f1;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avisos-title p {
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  /* margin-right: 50px;
  margin-bottom: 100px; */
}

.main-avisos {
  width: 60%;
  margin: auto;
  display: block;
}

.card {
  height: 430px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px); /*blur en el fondo*/
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  display: flex;
  padding: 24px;
  gap: 20px;
  flex-direction: column;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-6px);
}

.card-button {
  width: 200px;
  height: 50px;
  background-color: #f58634;
  border-radius: 10px;
  border: none;
  box-sizing: content-box;
  cursor: pointer;
  box-shadow: 4px 4px 7px -1px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  transition: all 0.3s ease;
  font-weight: 700;
  flex-shrink: 0;
}

.card-button:hover {
  background-color: #f89955;
}
.card-button:active {
  background-color: #d86b1d;
}

.card-imagen {
  width: 100%;
  flex-shrink: 0;
}

.text {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  flex-shrink: 0;
}

.card-text {
  overflow-y: auto;
  flex: 1 1 auto;
  height: 10px;
}

.card-text::-webkit-scrollbar {
  width: 8px;
}

.card-text::-webkit-scrollbar-track {
  border-radius: 10px;
}

.card-text::-webkit-scrollbar-thumb {
  background: #50b2f1;
  border-radius: 10px;
}

.card-text::-webkit-scrollbar-thumb:hover {
  background: #7eb9dd;
}

.seguir-leyendo{
  text-decoration: none;
  color: black;
  transition: ease-in 0.1s;
}

.bi-arrow-right {
  margin-left: 20px;
}

.cardAvisos-Bottom,
.cardAvisos-Top {
  display: flex;
  margin: 20px 0px;
  gap: 20px;
}

/*FIN CONTENIDO!*/

footer {
  width: 100%;
}

.footer-top {
  background-color: #50b2f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer-top .footer-info-container {
  display: flex;
  align-items: center;
}
.footer-top img {
  width: 80px;
  height: auto;
  margin-right: 15px;
}
.footer-top .footer-info {
  font-size: 14px;
  color: white;
  display: flex;
}

.footer-info p {
  margin-bottom: 15px;
  margin-left: 30px;
}

.footer-top .footer-mapa {
  width: 450px;
  height: 150px;
}
.footer-bottom {
  background-color: #264b63;
  text-align: center;
  padding: 55px;
  color: white;
}

.footer-bottom .social-icons {
  margin-bottom: 10px;
}
.footer-bottom .social-icons i {
  font-size: 25px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.footer-bottom hr {
  margin: 10px auto;
  width: 80%;
  border: 0.5px solid white;
}

@media (max-width: 768px) {
  .nav-menu-toggle {
    display: flex;
  }
  .nav-links-container {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); /*blur en el fondo*/
  }
  .nav-links-container.active {
    display: block;
    margin-top: 33px;
    z-index: 1;
  }
  .nav-links {
    flex-direction: column;
    padding: 10px 0;
    align-items: flex-end;
    text-align: right;
    margin-right: 35px;
  }
  .nav-links a {
    color: black;
  }

  .nav-divisor-m {
    display: block;
  }

  .nav-title {
    display: none;
  }
  .nav-boton-login {
    display: none;
  }
  .nav-boton-login-m {
    display: block;
  }
  .footer-mapa {
    display: none;
  }

  .main-avisos {
    width: 50%;
  }

  .card {
    width: 90%;
    min-height: auto;
    height: 330px;
    gap: 10px; 
    
  
  }

  .card-imagen {
    width: 60%;
    margin: 0 auto;
  }

  .card-button {
    width: 100%;
    height: 35px;
  }

  .cardAvisos-Bottom,
  .cardAvisos-Top {
    flex-direction: column;
    align-items: center;
  }
}
