/* ------------------- */
/*     BASE / RESET    */
/* ------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  body {
    background-image: url('../img/BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
  }
  
  /* ------------------- */
  /*       NAVBAR        */
  /* ------------------- */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 15px 20px;
    position: relative;
    -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
  }
  
  .navbar-logo img {
    height: 60px;
  }
  
  .nav-title {
    font-size: 20px;
    font-weight: bolder!important;
    color: #333;
    flex-grow: 1;
    text-align: center;
  }
  .nav-title h1 {
    color: #1D3892;
  }
  .nav-title h3 {
    color: #50B2F1;
  }
  
  .nav-boton-login {
    background-color: #F58634;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: ease-in 0.1s;
  }
  .nav-boton-login:hover {
    background-color: #e86b0f;
  }
  
  .nav-boton-login-m {
    display: none;
    background-color: #F58634;
    color: white;
    padding: 12px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    margin-top: 25px;
    transition: ease-in 0.1s;
  }
  .nav-boton-login-m:hover {
    background-color: #e86b0f;
  }
  
  .nav-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  .nav-menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px;
  }
  
  .nav-links-container {
    background-color: #50B2F1;
    padding: 20px 0;
    text-align: center;
  }
  .nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
    justify-content: center;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: ease-in 0.1s;
  }
  .nav-links a:hover {
    color: #264B63;
  }
  .nav-divisor-m {
    display: none;
  }
  
  /* ------------------- */
  /*       FOOTER        */
  /* ------------------- */
  footer {
    width: 100%;
  }
  .footer-top {
    background-color: #50B2F1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .footer-top .footer-info-container {
    display: flex;
    align-items: center;
  }
  .footer-top img {
    width: 80px;
    height: auto;
    margin-right: 15px;
  }
  .footer-top .footer-info {
    font-size: 14px;
    color: white;
    display: flex;
  }
  .footer-info p {
    margin-bottom: 15px;
    margin-left: 30px;
  }
  .footer-top .footer-mapa {
    width: 450px;
    height: 150px;
  }
  .footer-bottom {
    background-color: #264B63;
    text-align: center;
    padding: 55px;
    color: white;
  }
  .footer-bottom .social-icons {
    margin-bottom: 10px;
  }
  .footer-bottom .social-icons i {
    font-size: 25px;
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }
  .footer-bottom hr {
    margin: 10px auto;
    width: 80%;
    border: 0.5px solid white;
  }
  
  /* ------------------------ */
  /* RESPONSIVE NAV & FOOTER */
  /* ------------------------ */
  @media (max-width: 768px) {
    .nav-menu-toggle {
      display: flex;
    }
    .nav-links-container {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: rgba(255,255,255,0.3);
      backdrop-filter: blur(10px);
    }
    .nav-links-container.active {
      display: block;
      margin-top: 33px;
      z-index: 1;
    }
    .nav-links {
      flex-direction: column;
      padding: 10px 0;
      align-items: flex-end;
      text-align: right;
      margin-right: 35px;
    }
    .nav-links a {
      color: black;
    }
    .nav-divisor-m {
      display: block;
    }
    .nav-title {
      display: none;
    }
    .nav-boton-login {
      display: none;
    }
    .nav-boton-login-m {
      display: block;
    }
    .footer-mapa {
      display: none;
    }
  }
/* ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
}

/* ---------- CONTENEDOR PRINCIPAL ---------- */
.otros-usuarios-contenedor {
  width: 90%;
  height: 800px;
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 8px;
  position: relative;
  overflow-y: scroll;
}
.otros-usuarios-contenedor::-webkit-scrollbar {
  width: 20px;
}

.otros-usuarios-contenedor::-webkit-scrollbar-track {
  border-radius: 10px;
}

.otros-usuarios-contenedor::-webkit-scrollbar-thumb {
  background: #50b2f1;
  border-radius: 10px;
}

.otros-usuarios-contenedor::-webkit-scrollbar-thumb:hover {
  background: #7eb9dd;
}
/* TÍTULO PRINCIPAL */
.otros-usuarios-titulo {
  font-size: 1.8rem;
  color: #1D3892;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}

/* ---------- ESTILOS DE LAS TABLAS ---------- */

/* Contenedor semitransparente para cada tabla */
.tabla-contenedor {
  background-color: rgba(80, 178, 241, 0.1); 
  border-radius: 8px;
  margin-bottom: 20px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 30px;
  overflow-y: scroll;
  flex: 1 1 auto;
  height: auto;
}
.tabla-contenedor::-webkit-scrollbar {
  width: 8px;
}

.tabla-contenedor::-webkit-scrollbar-track {
  border-radius: 10px;
}

.tabla-contenedor::-webkit-scrollbar-thumb {
  background: #50b2f1;
  border-radius: 10px;
}

.tabla-contenedor::-webkit-scrollbar-thumb:hover {
  background: #7eb9dd;
}

/* Título de la tabla */
.tabla-titulo {
  font-size: 1.3rem;
  color: #264B63;
  margin-bottom: 15px;
}

/* Estructura de las tablas */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

table thead {
  background-color: #F58634;
  color: #fff;
}

table th,
table td {
  text-align: left;
  padding: 12px 15px;
  font-size: 0.95rem;
  border-bottom: 1px solid #ccc;
}

table th {
  font-weight: 600;
}

table tr:last-child td {
  border-bottom: none; /* quita la línea de la última fila */
}

/* Checkbox dentro de la tabla */
table input[type="checkbox"] {
  transform: scale(1.2);
  margin-left: 10px;
}

/* ---------- RESPONSIVE PARA TABLAS ---------- */
@media (max-width: 768px) {
  .otros-usuarios-contenedor {
    margin: 20px auto;
    padding: 15px;
  }
  .otros-usuarios-contenedor::-webkit-scrollbar {
    width: 10px;
  }
  
  .otros-usuarios-contenedor::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  
  .otros-usuarios-contenedor::-webkit-scrollbar-thumb {
    background: #50b2f1;
    border-radius: 10px;
  }

  .otros-usuarios-titulo {
    font-size: 1.5rem;
  }

  table th,
  table td {
    padding: 8px;
    font-size: 0.9rem;
  }
  .tabla-contenedor::-webkit-scrollbar {
    width: 5px;
  }
  
  .tabla-contenedor::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  
  .tabla-contenedor::-webkit-scrollbar-thumb {
    background: #50b2f1;
    border-radius: 10px;
  }
  
  .tabla-contenedor::-webkit-scrollbar-thumb:hover {
    background: #7eb9dd;
  }
}
