/* ------------------- */
/*     BASE / RESET    */
/* ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-image: url('../img/BG.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
}

/* ------------------- */
/*       NAVBAR        */
/* ------------------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 15px 20px;
  position: relative;
  -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.5);
}

.navbar-logo img {
  height: 60px;
}

.nav-title {
  font-size: 20px;
  font-weight: bolder!important;
  color: #333;
  flex-grow: 1;
  text-align: center;
}
.nav-title h1 {
  color: #1D3892;
}
.nav-title h3 {
  color: #50B2F1;
}

.nav-boton-login {
  background-color: #F58634;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: ease-in 0.1s;
}
.nav-boton-login:hover {
  background-color: #e86b0f;
}

.nav-boton-login-m {
  display: none;
  background-color: #F58634;
  color: white;
  padding: 12px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  margin-top: 25px;
  transition: ease-in 0.1s;
}
.nav-boton-login-m:hover {
  background-color: #e86b0f;
}

.nav-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px;
}

.nav-links-container {
  background-color: #50B2F1;
  padding: 20px 0;
  text-align: center;
}
.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
  justify-content: center;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: ease-in 0.1s;
}
.nav-links a:hover {
  color: #264B63;
}
.nav-divisor-m {
  display: none;
}

/* ------------------- */
/*       FOOTER        */
/* ------------------- */
footer {
  width: 100%;
}
.footer-top {
  background-color: #50B2F1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer-top .footer-info-container {
  display: flex;
  align-items: center;
}
.footer-top img {
  width: 80px;
  height: auto;
  margin-right: 15px;
}
.footer-top .footer-info {
  font-size: 14px;
  color: white;
  display: flex;
}
.footer-info p {
  margin-bottom: 15px;
  margin-left: 30px;
}
.footer-top .footer-mapa {
  width: 450px;
  height: 150px;
}
.footer-bottom {
  background-color: #264B63;
  text-align: center;
  padding: 55px;
  color: white;
}
.footer-bottom .social-icons {
  margin-bottom: 10px;
}
.footer-bottom .social-icons i {
  font-size: 25px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.footer-bottom hr {
  margin: 10px auto;
  width: 80%;
  border: 0.5px solid white;
}

/* ------------------------ */
/* RESPONSIVE NAV & FOOTER */
/* ------------------------ */
@media (max-width: 768px) {
  .nav-menu-toggle {
    display: flex;
  }
  .nav-links-container {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
  }
  .nav-links-container.active {
    display: block;
    margin-top: 33px;
    z-index: 1;
  }
  .nav-links {
    flex-direction: column;
    padding: 10px 0;
    align-items: flex-end;
    text-align: right;
    margin-right: 35px;
  }
  .nav-links a {
    color: black;
  }
  .nav-divisor-m {
    display: block;
  }
  .nav-title {
    display: none;
  }
  .nav-boton-login {
    display: none;
  }
  .nav-boton-login-m {
    display: block;
  }
  .footer-mapa {
    display: none;
  }
}

/* -------------------------------- */
/*       PERFIL DE USUARIO          */
/* -------------------------------- */

/* Contenedor principal */
.perfil-contenedor {
  width: 90%;
  max-width: 800px;
  min-height: 70vh;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  padding-top: 50px;
  position: relative;
}

/* SECCIÓN ENCABEZADO (AVATAR A LA IZQUIERDA, DATOS A LA DERECHA) */
.perfil-encabezado {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.perfil-avatar {
  /* Imagen de avatar por defecto en un círculo */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #eee; /* Si la imagen no cubre */
  display: flex;
  align-items: center;
  justify-content: center;
}
.perfil-avatar img,
.perfil-avatar .bi {
  width: 100%;
  height: 100%;
  object-fit: cover; /* si es img */
  font-size: 1.5rem; /* si es ícono, ajusta tamaño */
  color: #888;
}

/* Título del perfil */
.perfil-titulo {
  color: #1D3892;
  margin-bottom: 8px;
  font-weight: 700;
  margin-left: 10px;
}

/* Rol del usuario (se muestra solo si Admin o Concejo) */
.perfil-rol {
  color: #F58634;
  font-weight: 600;
  margin-bottom: 15px;
  display: none; /* Oculto por defecto; se activa con JS */
  margin-left: 10px;
}

/* Datos básicos del usuario */
.perfil-info-dato {
  font-size: 1rem;
  margin: 6px 10px;
  color: #333;
  line-height: 1.4;
  text-align: center;
}

#singleLineAlign {
  text-align: left;
}

/* Fila doble (cédula & correo, etc.) */
.perfil-fila-doble {
  display: flex;
  gap: 35px;
  flex-wrap: wrap; /* para no descuadrar en responsive */
  justify-content: space-evenly;
}

/* SECCIÓN LUGAR (DISTRITO, PROVINCIA, ETC.) */
.perfil-lugar-contenedor {
  background-color: rgba(80, 178, 241, 0.5); /* #50B2F1 con 50% de opacidad */
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px; /* Separación visual extra, opcional */
}

/* BOTÓN DE EDITAR */
.boton-editar-perfil {
  background-color: #F58634;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  display: block;
  margin: 20px auto 0 auto;
}
.boton-editar-perfil:hover {
  background-color: #e86b0f;
}

/* --------------------------- */
/* VENTANA EMERGENTE (MODAL)   */
/* --------------------------- */

/* Capa semitransparente de fondo */
.form-editar-perfil-overlay {
  display: none; /* Oculto por defecto, se muestra con JS */
  position: fixed; /* cubre toda la ventana */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 178, 241, 0.1); /* #50B2F1 con 10% opacidad */
  backdrop-filter: blur(10px);
  z-index: 999; /* por encima de todo */

  /* Transición de 0.8s en opacidad */
  opacity: 0;
  transition: opacity 0.8∞s ease;
}

/* Clase .active para animación de overlay */
.form-editar-perfil-overlay.active {
  display: block; /* se muestra el overlay */
  opacity: 1;     /* transición de 0 -> 1 en 0.8s */
}

/* Contenedor del formulario */
.form-editar-perfil-contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
}

.editar-perfil-titulo {
  color: #264B63;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.2rem;
}

/* Estilos base del formulario */
.editar-perfil-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 500px; /* Para scroll interno */
  overflow-y: auto;
}
.editar-perfil-label {
  font-weight: 600;
  color: #333;
}
.editar-perfil-input,
.editar-perfil-select {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  color: #333;
  outline: none;
}
.editar-perfil-input:focus,
.editar-perfil-select:focus {
  border-color: #50B2F1;
}

/* Botones del formulario */
.editar-perfil-botones {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.editar-perfil-boton-cancelar,
.editar-perfil-boton-guardar {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
}
.editar-perfil-boton-cancelar {
  background-color: #aaaaaa;
}
.editar-perfil-boton-cancelar:hover {
  background-color: #888888;
}
.editar-perfil-boton-guardar {
  background-color: #F58634;
}
.editar-perfil-boton-guardar:hover {
  background-color: #e86b0f;
}

/* --------------------------- */
/*     RESPONSIVE PERFIL       */
/* --------------------------- */
@media (max-width: 768px) {
  /* Se acomoda el encabezado en vertical */
  .perfil-encabezado {
    flex-direction: column;
    align-items: flex-start;
  }
  .perfil-avatar {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
  }

  /* Si quieres aún más pequeño en pantallas muy chicas */
  @media (max-width: 480px) {
    .perfil-avatar {
      width: 24px;
      height: 24px;
    }
  }

  /* Filas dobles se apilan */
  .perfil-fila-doble {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .perfil-info-dato {
    font-size: 0.9rem; 
    text-align: left;
    margin: 4px 0;
  }

  .perfil-contenedor {
    padding: 15px;
  }

}