/*------------------Encabezado*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  body {
    background-image: url('../img/BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
  }

.containerEncabezado{
    background-color:#50B2F1;
    height: 125px;
    margin-top: 20px;
    /* opacity:75%; */
    position: relative;
}
.headline{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color:#1D3892;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    opacity: 100%;
}
.headlineLine{
    width: 150px;
    height: 10px;
    background-color: #264B63;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}
.headlineText{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color:#1D3892;
    margin-top: 20px;
    text-align: center;
}
.publicarAvisoForm{
    display: flex;
    background-color: #CAEAFF;
    width: 90%;
    height: 1000px;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.encabezadoForm{
    background-color: #CAEAFF;
    width: 100%;
    text-align: center;
    font-size: 20px;
    height: 100px;
    padding-top: 20px;
    color:#1D3892;
}
.headlineForm{
    padding:10px;
    margin: 0 15%;
    border-radius: 10px;
    font-weight: 700;
}
.publicarNoticiaForm{
    height: 1200px;
    position: relative;
}
.formularioPequenno{
    width: 100%;
    margin-top: 20px;
}
fieldset{
    padding: 0px 20px;
    border: 1px solid transparent;
}
legend{
    margin-left: 15px;
}
.fieldsetPequenno{
    font-size: 14px;
    margin-bottom: 20px;
}
.formularioGrande{
    font-size: 14px;
    width: 100%;
    height: 100%;
}
.formularioPequenno input{
    height: 60px;
    width: 100%;
    border-radius: 10px;
    box-shadow: #0000005b 3px 3px;
}
.contenidoAviso{
    height: 476px;
    width: 100%;
    position: absolute;
}
#contadorAviso{
    /* display: none; */
    text-align: left;
    padding-left: 20px;
}
.formularioGrande textarea{
    width: 100%;
    resize: none;
    height: 450px;
    border-radius: 10px;
    box-shadow: #0000005b 3px 3px;
    outline: none;
}
.botonesAdmin{
    display: flex;
    gap: 20px;
    justify-content: end;
    margin: 20px 20px 0 0;
}
.cancelar{
    width: 450px;
    height: 50px;
    background-color: #D1D1D2;
    border-radius: 10px;
    box-shadow: 4px 4px #0000005b;
    border-color: #50B2F1;
    font-size: 25px;
    color:white;
    font-weight: 700;
}
.cancelar:hover{
    background-color: #cacacd;
    color:rgba(0, 0, 0, 0.801);
    transition: 0.3s;
    border-color: #50B2F1;
    border-style: solid;
    border-width: 5px;
    color: #50B2F1;
}
.publicar{
    width:450px;
    height: 50px;
    background-color: #50B2F1;
    border-radius: 10px;
    box-shadow: 4px 4px #0000005b;
    font-size: 25px;
    color:white;
    font-weight: 700;
}
.publicar:hover{
    background-color: #3e88b6;
    transition: 0.3s;
    color: black;
}

@media (max-width:1000px){
    *{
        position: relative;
    }
/*------------------Encabezado*/
    .containerEncabezado{
        height: 120px;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .headline{
        font-size: 20px;
        margin-top: 5px;
    }
    .headlineLine{
        height: 5px;
        margin-top: 5px;
    }
    .headlineText{
        font-size: 15px;
        margin: 5px auto;
    }
    .botonesAdmin{
        width: 350px;
        margin:20px auto;
    }
    .encabezadoForm{
        font-size: 15px
    }
}