.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;;
}

.card {
  width: 400px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(80, 178, 241, 0.1);
  backdrop-filter: blur(20px);
  overflow: hidden;
  text-align: center;
  padding-top: 50px;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #264B63;
}

.card-text {
  font-size: 12px;
  color: #264B63;
  margin-bottom: 15px;
}

.card-button {
  padding: 10px 100px;
  background-color: #F58634;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  border: none;
  margin-top: 80px;
}

.card-button:hover {
  background-color: #e86b0f;
  cursor: pointer;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.inline-group {
    display: flex;
    gap: 10px;
}

.inline-input {
    flex: 1;
    position: relative;
}


.form-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.form-input::placeholder {
  color: transparent;
}

.form-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #777777;
  transition: 0.3s;
  pointer-events: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  top: 5px;
  font-size: 12px;
  color: #b6b6b6;
}

.olvide-contra, .registrar-link{
  text-decoration: underline;
}

.olvide-contra{
  text-align: left;
  margin-left: 60px;
  margin-top: 5px;
  margin-bottom: 40px;
}

.error-message{
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.google-icon{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 30px;
}

.google-login{
  text-decoration: none;
  color: #264B63;
}
