<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Hummingbirds Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../Landing Humminbird Solutions/css/main.css" />
    <link rel="icon" href="../Landing Humminbird Solutions/img/Logo.png.JPG" type="image/x-icon">
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="navbar-logo">
        <img src="../Landing Humminbird Solutions/img/Logo.png.JPG" alt="Logo" />
      </div>
    
      <div class="nav-links-container" id="nav-links-container">
        <ul class="nav-links">
          <li><a href="#mision">Misión y Visión</a></li>
          <li><a href="#valores">Valores</a></li>
          <li><a href="#informacion">Información del Equipo</a></li>
        </ul>
      </div>

      <div class="nav-menu-toggle" onclick="toggleMobileNavbar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    
    </nav>
 
    <!-- FIN DE NAVBAR -->

    <!-- COVER -->

    <div class="cover">
      <div class="cover-container">
        <img src="../Landing Humminbird Solutions/img/Green-Image.webp" alt="Imagen en la portada">
        <div class="title-container">
          <h1>Acelere su negocio con soluciones de ingeniería de datos y desarrollo de software orientadas a resultados.<br>
            Conozca aquí nuestro producto estrella:
            </h1>
        </div>
        <div class="logo-container">
          <a href="../Municipalidad v1.1rev/landing.html"> <!--FALTA AGREGAR LA URL DE LA PAGINA DE LA MUNI-->
            <img class="muni" src="../Landing Humminbird Solutions/img/Muni.png" alt="Logo Muni">
          </a>
        </div>
      </div>
    </div>

    <!--MISION Y VISION -->
<!-- MISION Y VISION -->
<div id="mision" class="mision-vision">
  <h2 class="titulo">Misión y Visión</h2>
</div>

<div id="mision" class="contenedor-mision">
  <div class="imagen-container">
    <img src="../Landing Humminbird Solutions/img/HummMission.jpg" alt="Imagen Misión">
  </div>
  <div class="contenido">
    <button class="boton">Misión</button>
    <p>En Hummingbird Solutions, impulsamos la innovación a través de soluciones tecnológicas ágiles, eficientes y de alta calidad. 
    Nuestro equipo de profesionales altamente talentosos y apasionados trabaja con compromiso y excelencia para transformar los 
    desafíos de nuestros clientes en oportunidades, garantizando un impacto positivo y sostenible en cada proyecto.</p>
  </div>
</div>

<div id="vision" class="contenedor-vision">
  <div class="contenido2">
    <button class="boton2">Visión</button>
    <p>Ser reconocidos como un referente global en el desarrollo de soluciones tecnológicas innovadoras, destacándonos por nuestra 
    agilidad, creatividad y capacidad de adaptación. Aspiramos a transformar el futuro digital, creando experiencias excepcionales 
    que potencien el crecimiento de nuestros clientes y contribuyan al desarrollo tecnológico con responsabilidad y ética.</p>
  </div>
  <div class="imagen-container">
    <img src="../Landing Humminbird Solutions/img/HummVision.webp" alt="Imagen Visión">
  </div>
</div>

    
  <!-- Sección de Valores -->

  <h1 id="valores">Valores</h1>
<section class="valores">
  <div class="valores-contenedor">
    <!-- Lado Izquierdo -->
    <div class="valores-izquierda">

      <p>Hummingbird Solutions se fundamenta en valores que impulsan la innovación, la colaboración y el compromiso con la excelencia. Creemos en la integridad como pilar fundamental de nuestro trabajo, asegurando transparencia y confianza en todas nuestras relaciones.

        La creatividad y la búsqueda constante de soluciones eficientes nos permiten transformar desafíos en oportunidades. Fomentamos un ambiente de respeto y diversidad, donde cada idea cuenta y cada persona es valorada. 
        
        Nuestro enfoque en la sostenibilidad y la responsabilidad social guía nuestras decisiones, con el objetivo de generar un impacto positivo en la comunidad y en el mundo.</p>
    </div>

    <!-- Lado Derecho -->
    <div class="valores-derecha">
      <div class="valor-item">
        <i class="bi bi-lightning-fill fs-3"></i>
        <div>
          <h3>Agilidad</h3>
          <p>Respondemos rápidamente a los desafíos, adaptándonos con precisión para ofrecer soluciones eficientes.</p>
        </div>
      </div>

      <div class="valor-item">
        <i class="bi bi-lightbulb-fill"></i>
        <div>
          <h3>Innovación</h3>
          <p>Desarrollamos ideas disruptivas que transforman la industria con creatividad y adaptabilidad.</p>
        </div>
      </div>

      <div class="valor-item">
        <i class="bi bi-shield-lock-fill"></i>
        <div>
          <h3>Resiliencia</h3>
          <p>Enfrentamos desafíos con determinación, superando obstáculos con pasión y perseverancia.</p>
        </div>
      </div>

      <div class="valor-item">
        <i class="bi bi-bullseye"></i>
        <div>
          <h3>Precisión</h3>
          <p>Cuidamos cada detalle para garantizar soluciones impecables y de alta calidad.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Sección de Información del Equipo -->

<h1 id="informacion">Acerca del equipo</h1>

<div class="equipo-container">

  <div class="miembro">
      <div class="imagen">
          <img src="../Landing Humminbird Solutions/img/mau 1.png" alt="Mauricio Ulate">
      </div>
      <div class="info">
          <div class="nombre">Mauricio Ulate</div>
          <div class="cargo">Coordinador de Desarrollo</div>
          <div class="descripcion">
              "Fusiono el diseño intuitivo y la tecnología para crear experiencias digitales impactantes."
          </div>
      </div>
  </div>

  <div class="miembro">
      <div class="imagen">
          <img src="../Landing Humminbird Solutions/img/Mari 1.png" alt="Maria Isabel Brenes">
      </div>
      <div class="info">
          <div class="nombre">Maria Isabel Brenes</div>
          <div class="cargo">Coordinadora de Calidad</div>
          <div class="descripcion">
              "Aseguro el correcto funcionamiento de la página web mediante rigurosas pruebas y conocimientos en programación."
          </div>
      </div>
  </div>

  <div class="miembro">
      <div class="imagen">
          <img src="../Landing Humminbird Solutions/img/Rei 1.png" alt="Reinerio Rivera">
      </div>
      <div class="info">
          <div class="nombre">Reinerio Rivera</div>
          <div class="cargo">Coordinador de Calidad</div>
          <div class="descripcion">
              "Combino mi pasión por la programación web con experiencia en QA y CRM para mejorar la experiencia del cliente."
          </div>
      </div>
  </div>

  <div class="miembro">
      <div class="imagen">
          <img src="../Landing Humminbird Solutions/img/Isaac 1.png" alt="Isaac Vargas">
      </div>
      <div class="info">
          <div class="nombre">Isaac Vargas</div>
          <div class="cargo">Coordinador de Soporte</div>
          <div class="descripcion">
              "Optimizo procesos y mejoro la experiencia digital con tecnologías web modernas."
          </div>
      </div>
  </div>

  <div class="miembro">
      <div class="imagen">
          <img src="../Landing Humminbird Solutions/img/Dennis 1.png" alt="Dennis Cruz">
      </div>
      <div class="info">
          <div class="nombre">Dennis Cruz</div>
          <div class="cargo">Coordinador de Proyecto</div>
          <div class="descripcion">
              "Transformo procesos empresariales en soluciones digitales con metodologías ágiles."
          </div>
      </div>
  </div>

</div>


<!--Fin de la Sección de Información del Equipo -->

<!-- FOOTER -->
 
<footer class="footer-bottom">
  <div class="footer-content">
    <p>&copy; 2025 Hummingbird Solutions - Innovación y sostenibilidad.</p>
    <p>📧 contacto@hummingbirdsolutions.com | 📍 San José, Costa Rica | 📞 +506 1234-5678</p>
    
    
    <div class="social-icons">
      <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
    </div>
    <hr />
    <p>Todos los derechos reservados &copy; 2018 Hummingbird Solutions</p>
  </div>
</footer>
<!-- FIN DE FOOTER -->


    <script type="text/javascript" src="../Landing Humminbird Solutions/js/funtions.js"></script>
  </body>
</html>
