<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Municipalidad Montes de Oca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../../css/cssdescripciones.css" />
    <link rel="icon" href="../../img/Logo.png" type="image/x-icon">
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="barraNav">
      <div class="barraNav-logo">
        <a href="../../landing.html"><img src="../../img/Logo.png" alt="Logo"></a>
      </div>
      <div class="nav-title">
        <h1>Montes de Oca</h1>
        <h3>Municipalidad</h3>
      </div>
      <div class="nav-menu-toggle" onclick="toggleMobileNavbar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button id="iniciarSesionButton" class="nav-boton-login">Iniciar Sesión</button>
    </nav>
    <div class="nav-links-container" id="nav-links-container">
      <ul class="nav-links">
        <li><a href="../../landing.html">La municipalidad</a></li>
        <li><a href="../../perfiles/admin/adminmari.html">Servicios</a></li>
        <li><a href="../../noticias.html">Noticias</a></li>
        <li><a href="../../perfiles/admin/admin.html">Avisos</a></li>
        <li>
          <hr class="nav-divisor-m" />
          <button class="nav-boton-login-m" id="iniciarSesionButton2">Iniciar Sesión</button>
        </li>
      </ul>
    </div>
    <!-- FIN DE NAVBAR -->

    <!-- CONTENIDO -->

    <div class="servicios-title">
      <h2>Servicios y Trámites</h2>
      <p>La Municipalidad de Montes de Oca pone a disposición de los ciudadanos su plataforma digital, permitiéndoles gestionar
        trámites y solicitudes de manera rápida, eficiente y sin necesidad de trasladarse físicamente.</p>
    </div>

    <!--INICIO CARD-AVISOS - TOP -->

    <div class="main-avisos" id="mainContenidoAvisos">
      <div class="tarjetaAvisos-Top">

        <div class="titles"><h2>Panel del Administrador</h2></div>


        <!--INICIO CARDTOP 1-->

        <div class="tarjeta" id="tarjetaTop1">
          <h3 class="tarjeta-title">Servicio<i class="bi bi-pencil-fill edit-icon"></i></h3>
          <img src="../../img/Imagen.jpg" alt="IMG" class="tarjeta-imagen" />
          <div class="arrow-icons">
            <i class="bi bi-arrow-left"></i>
            <i class="bi bi-arrow-right"></i>
          </div>
          <i class="bi bi-pencil-fill edit-icon"></i>
          <div class="texto">
            <p class="tarjeta-texto">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              soluta in autem aliquid quia quasi a repellat animi voluptates
              veniam, pariatur voluptatem fuga dolorum amet. Magnam odio dolore
              esse quasi! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Doloribus soluta in autem aliquid quia quasi a repellat
              animi voluptates veniam, pariatur voluptatem fuga dolorum amet.
              Magnam odio dolore esse quasi! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Doloribus soluta in autem aliquid
              quia quasi a repellat animi voluptates veniam, pariatur voluptatem
              fuga dolorum amet. Magnam odio dolore esse quasi! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Doloribus soluta in
              autem aliquid quia quasi a repellat animi voluptates veniam,
              pariatur voluptatem fuga dolorum amet. Magnam odio dolore esse
              quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus soluta in autem aliquid quia quasi a repellat animi
              voluptates veniam, pariatur voluptatem fuga dolorum amet. Magnam
              odio dolore esse quasi! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Doloribus soluta in autem aliquid quia quasi a
              repellat animi voluptates veniam, pariatur voluptatem fuga dolorum
              amet. Magnam odio dolore esse quasi! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Doloribus soluta in autem aliquid
              quia quasi a repellat animi voluptates veniam, pariatur voluptatem
              fuga dolorum amet. Magnam odio dolore esse quasi! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Doloribus soluta in
              autem aliquid quia quasi a repellat animi voluptates veniam,
              pariatur voluptatem fuga dolorum amet. Magnam odio dolore esse
              quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus soluta in autem aliquid quia quasi a repellat animi
              voluptates veniam, pariatur voluptatem fuga dolorum amet. Magnam
              odio dolore esse quasi! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Doloribus soluta in autem aliquid quia quasi a
              repellat animi voluptates veniam, pariatur voluptatem fuga dolorum
              amet. Magnam odio dolore esse quasi! Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
          </div>
        
      </div>
    </div>
    </div>

    <!-- FIN DEL CONTENIDO DE AVISOS -->

    <!-- BOTONES -->

    
    <div class="botones-container">
      <button class="boton-accion guardar">Guardar Cambios</button>
      <button class="boton-accion eliminar">Eliminar Servicio</button>
      <button class="boton-accion regresar" onclick="window.location.href='../admin/adminmari.html'">Regresar al Panel</button>
    </div>


    <!-- FIN DE BOTONES -->

    <!-- FOOTER -->
    <footer>
      <div class="footer-top">
        <div class="footer-info-container">
          <img src="../../img/Logo-White.png" alt="Logo" />
          <div class="footer-info">
            <p>
              <strong>Horarios de Atención:</strong> <br />Lunes a Viernes
              <br />
              8:00 AM - 4:00 PM
            </p>
            <p>
              <strong>Central Telefónica:</strong> <br />2280-5589 / 2280-6034
              <br />
              2280-4751 / 2280-5025
            </p>
          </div>
        </div>
        <iframe
          class="footer-mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5071.14663629544!2d-84.05513722399955!3d9.933065274180944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e386a01344fb%3A0xa041b8ff3f01b4c4!2sMunicipalidad%20de%20Montes%20de%20Oca!5e1!3m2!1sen!2scr!4v1741832219087!5m2!1sen!2scr"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div class="footer-bottom">contenedorLinks
        <div class="social-icons">
          <a href="https://www.youtube.com/@gobmontesdeoca" target="_blank"><i class="bi bi-youtube"></i></a>
          <a href="https://www.instagram.com/gobmontesdeoca/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/gobmontesdeoca" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://x.com/gobmontesdeoca?lang=en" target="_blank"><i class="bi bi-twitter-x"></i></a>
        </div>
        <hr />
        <p>
          Todos los derechos reservados &copy; 2018 <br />
          Municipalidad de Montes de Oca
        </p>
      </div>
    </footer>
    <!-- FIN DE FOOTER -->

    <script type="text/javascript" src="../../js/funtions.js"></script>
    <script type="text/javascript" src="../../js/functionsmari.js"></script>
  </body>
</html>
